<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>SECURITY GUARD</title>
   <!--icon-->
   <link href="image/security-guard.png" rel="icon">
   <!-- Google Font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!--Css stylesheet-->
    <link href="aboutpage.css" rel="stylesheet">
</head>

<body>
    <header id="header">
        <nav class="navbarhome">
            <div class="container">
                <img class="navimghome" type="logo" src="image/securitylogo.png" alt="Logo" />
                <div class="navbar-linkshome">
                    <p class="navbar-linkhome"><a href="homepage.html">Home</a></p>
                    <p class="navbar-linkhome"><a href="aboutpage.html">About</a></p>
                    <p class="navbar-linkhome"><a href="projectpage.html">Projects</a></p>
                    <p class="navbar-linkhome"><a href="servicepage.html">Services</a></p>
                    <p class="navbar-linkhome"><a href="careerpage.html">Careers</a></p>
                    <p class="navbar-linkhome"><a href="contactpage.html">Contacts</a></p>
                    <div class="navbar-menu-toggle" style="text-align: right;" onclick="shownavbar()">
                        <p style="color:white"><i class="fa-solid fa-bars"></i></p>
                    </div>
                </div>
            </div>
    
            </div>
        </nav>
         <!--sidenavbar-->
     <div class="sidenavbar-home">
        <p  class="sidenavbar-menu-toggle" style="text-align: right;" onclick="closenavbar()">
        <i class="fa-solid fa-xmark"></i>
        </p>
    <div class="sidenavbar-linkshome">
    <p class="sidenavbar-linkhome"><a href="homepage.html">Home</a></p>
    <p class="sidenavbar-linkhome"><a href="aboutpage.html">About</a></p>
    <p class="sidenavbar-linkhome"><a href="projectpage.html">Projects</a></p>
    <p class="sidenavbar-linkhome"><a href="servicepage.html">Services</a></p>
    <p class="sidenavbar-linkhome"><a href="careerpage.html">Careers</a></p>
    <p class="sidenavbar-linkhome"><a href="contactpage.html">Contacts</a></p>
   </div>
</div>
<div class="head">
    <h1>ABOUT</h1>
</div>
    </header>
 <!--stornoway-->
 <br>
 <br>
 <br><br><br><br><br>
 <div class="aboutheading1">
     
     <h1>Stornoway Services
         and History</h1>

     <p>Stornoway started as a statement against the sloppy professional<br>
          standards that dominated the field of construction service<br>
           20 years ago.We wanted to set a new, high standard and work as consultants,<br>
            solving our clients problems.</p>

  <p>The company quickly grew and cemented itself asthe new golden standard commercial<br>
     construction.Today we continue to build on that legacy and strive for<br>
      excellence at everything we do.</p>
</div>
<br><br><br><br><br><br>
<!---about2image-->
<div class="aboutimage">
    <img class="aboutimg1" src="image/aboutimg1.png" alt="aboutimg1">
    <img class="aboutimg2" src="image/aboutimg2.png" alt="aboutimg2">
  </div>
  <br><br><br><br><br><br>

  <div class="aboutheading2">
        
    <h1>Stornoway People
        and culture</h1>

    <p>Our people are what make us unique.Rather than outsourcing our <br>
        construction engineers from questionable outsourcing establishments,<br>
         we provide them with an environment that supports professional growth.<br></p>
           
 <p>At Stornoway,we are strong believers in giving our employees a voice.<br>
   Our teams are put together with the help of our resident psychologist<br>
    to ensure maximum productivity and engagement.</p>
</div>
<br><br><br><br><br><br>
<!---footer-->
<div class="footerhome">
    <h1>STORNOWAY</h1>
    <p>No11, 1st Street Malaganandhapuram</p>
    <p>Pallavaram Chennai-600043</p>
    <br>
    <br>
    <p>+91-9498003460 / +91-6369519808</p>
</div>

<script src="security.js" ></script>
        </body>
        </html>