<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>SECURITY GUARD</title>
   <!--icon-->
   <link href="image/security-guard.png" rel="icon">
   <!-- Google Font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!--Css stylesheet-->
    <link href="careerpage.css" rel="stylesheet">
</head>

<body>
    <header id="header">
        <nav class="navbarhome">
            <div class="container">
                <img class="navimghome" type="logo" src="image/securitylogo.png" alt="Logo" />
                <div class="navbar-linkshome">
                    <p class="navbar-linkhome"><a href="homepage.html">Home</a></p>
                    <p class="navbar-linkhome"><a href="aboutpage.html">About</a></p>
                    <p class="navbar-linkhome"><a href="projectpage.html">Projects</a></p>
                    <p class="navbar-linkhome"><a href="servicepage.html">Services</a></p>
                    <p class="navbar-linkhome"><a href="careerpage.html">Careers</a></p>
                    <p class="navbar-linkhome"><a href="contactpage.html">Contacts</a></p>
                    <div class="navbar-menu-toggle" style="text-align: right;" onclick="shownavbar()">
                        <p style="color:white"><i class="fa-solid fa-bars"></i></p>
                    </div>
                </div>
            </div>
            <div class="head">
                <h1>CAREER</h1>
            </div>
            </div>
        </nav>
         <!--sidenavbar-->
     <div class="sidenavbar-home">
        <p  class="sidenavbar-menu-toggle" style="text-align: right;" onclick="closenavbar()">
        <i class="fa-solid fa-xmark"></i>
        </p>
    <div class="sidenavbar-linkshome">
    <p class="sidenavbar-linkhome"><a href="homepage.html">Home</a></p>
    <p class="sidenavbar-linkhome"><a href="aboutpage.html">About</a></p>
    <p class="sidenavbar-linkhome"><a href="projectpage.html">Projects</a></p>
    <p class="sidenavbar-linkhome"><a href="servicepage.html">Services</a></p>
    <p class="sidenavbar-linkhome"><a href="careerpage.html">Careers</a></p>
    <p class="sidenavbar-linkhome"><a href="contactpage.html">Contacts</a></p>
   </div>
</div>
    </header>
    <div class="careerpage1">
        <h1>Open Positions</h1><br>

        <h3>01</h3>
        <br>
        <h5>Health and Safety Coordinator - Hamburg,Germany.</h5>
        <br>
        <p>FULL-TIME</p>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <div class="careerpage2">
        <h3>02</h3>
        <br>
        <h5>Construction Safety Manager - Hamburg,Germany.</h5>
        <br>
        <p>FULL-TIME</p>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <div class="careerpage3">
        <h3>03</h3>
        <br>
        <h5>Construction Engineer - Hamburg,Germany.</h5>
        <br>
        <p>FULL-TIME</p>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <!---footer-->
<div class="footerhome">
    <h1>STORNOWAY</h1>
    <p>No11, 1st Street Malaganandhapuram</p>
    <p>Pallavaram Chennai-600043</p>
    <br>
    <br>
    <p>+91-9498003460 / +91-6369519808</p>
</div>
<script src="security.js"></script>
</body>
</html>
