<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>SECURITY GUARD</title>
   <!--icon-->
   <link href="image/security-guard.png" rel="icon">
   <!-- Google Font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!--Css stylesheet-->
    <link href="contactpage.css" rel="stylesheet">
</head>

<body>
    <header id="header">
        <nav class="navbarhome">
            <div class="container">
                <img class="navimghome" type="logo" src="image/securitylogo.png" alt="Logo" />
                <div class="navbar-linkshome">
                    <p class="navbar-linkhome"><a href="homepage.html">Home</a></p>
                    <p class="navbar-linkhome"><a href="aboutpage.html">About</a></p>
                    <p class="navbar-linkhome"><a href="projectpage.html">Projects</a></p>
                    <p class="navbar-linkhome"><a href="servicepage.html">Services</a></p>
                    <p class="navbar-linkhome"><a href="careerpage.html">Careers</a></p>
                    <p class="navbar-linkhome"><a href="contactpage.html">Contacts</a></p>
                    <div class="navbar-menu-toggle" style="text-align: right;" onclick="shownavbar()">
                        <p style="color:white"><i class="fa-solid fa-bars"></i></p>
                    </div>
                </div>
            </div>
            <div class="head">
                <h1>CONTACT</h1>
            </div>
            </div>
        </nav>
         <!--sidenavbar-->
     <div class="sidenavbar-home">
        <p  class="sidenavbar-menu-toggle" style="text-align: right;" onclick="closenavbar()">
        <i class="fa-solid fa-xmark"></i>
        </p>
    <div class="sidenavbar-linkshome">
    <p class="sidenavbar-linkhome"><a href="homepage.html">Home</a></p>
    <p class="sidenavbar-linkhome"><a href="aboutpage.html">About</a></p>
    <p class="sidenavbar-linkhome"><a href="projectpage.html">Projects</a></p>
    <p class="sidenavbar-linkhome"><a href="servicepage.html">Services</a></p>
    <p class="sidenavbar-linkhome"><a href="careerpage.html">Careers</a></p>
    <p class="sidenavbar-linkhome"><a href="contactpage.html">Contacts</a></p>
   </div>
</div>
    </header>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <div class="contacthead">
        <h1>We would love to hear<br>
        from you!</h1>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <div class="contactmap">
         
        <h1>Visit us:</h1>
        <p>Muller Strasse 34,<br>
          74133 Hamburg,Germany</p>
          <br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br>
        <h1>Get in touch:</h1>
        <p>Call us: +18187882178<br>
          Write to us:info@stornoway.com<br>
          Career inquiries:careers@stornoway.com</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <!---footer-->
<div class="footerhome">
    <h1>STORNOWAY</h1>
    <p>No11, 1st Street Malaganandhapuram</p>
    <p>Pallavaram Chennai-600043</p>
    <br>
    <br>
    <p>+91-9498003460 / +91-6369519808</p>
</div>
<script src="security.js"></script>
</body>
</html>
