body {
    margin: 0%;
    font-family: 'Roboto', sans-serif;
}

#header{
    background-image: url('image/contactimage.png');
    background-repeat:no-repeat;
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating the image */
    background-attachment: fixed;
    height:650px; /* Fix the image in place */
 }
 .navimghome{
    height:100px;
    width:100px;
    padding-left:30px;
    margin:20px;
    background:none;
}
.container{
    display: flex;
    flex-direction: row;
}

 .navbar-linkshome{
    display:flex;
    justify-content:right;
    column-gap: 20px;
    flex-wrap: wrap;
    text-align: center;
    padding: 5%;
    float: right;
    width: 100%;


}
.navbar-linkhome a{
    padding-top:-75px;
    margin-top:-65px ;
    color:white;
    text-decoration:underline;
}
.navbar-linkhome a:hover{
    text-decoration:underline;
    color:blue;
} 
.sidenavbar-home{
    background-color: rgb(139, 139, 229);
    width:30%;
    height:50%;
    top:100px;
    left:0;
    padding:20px;
    color:white;
    display:none;
    position:fixed;
}
.sidenavbar-linkhome{
    margin-bottom:20px;
}
.sidenavbar-linkshome a{
    text-decoration: none;
    color:white;
}
.sidenavbar-linkshome a:hover{
    text-decoration: underline;
    color:aqua;
}
.navbar-menu-toggle p{
    display: none;
}
.head h1{
    color:white;
    font-size:100px;
    bottom:-250px;
    position:relative;
}

.contacthead{
    font-size:30px;
}
/* For laptop/desktop view */
.contacthead h1:hover {
    border: 2px solid blue;
}

.contactmap {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.contactmap h1:hover,
.contactmap p:hover {
    border: 2px solid blue;
}

/* For mobile view */
@media only screen and (max-width: 768px) {
    .contactmap {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .contactmap h1,
    .contactmap p {
        margin: 10px 0;
    }
}
.footerhome{
    background-color: black;
    color:white;
    height:400px;
}

.footerhome p{
    color:white;
    text-align: right;
}

.footerhome h1{
    text-align:left; 
}

/* For Laptop View */
@media only screen and (min-width: 768px) {
    .footerhome p {
        position:relative;
        top:150px;
        right:40px;
    }
    
    .footerhome h1 {
        position:relative;
        top:100px;
        left:20px;
    }
}

/* For Mobile View */
@media only screen and (max-width: 767px) {
    .footerhome p,
    .footerhome h1 {
        position: static;
        top: auto;
        right: auto;
        left: auto;
        text-align: center;
    }
}
/*media query*/
@media screen and (max-width:600px){
    .navbar-menu-toggle p{
        display: block;
    }
    .navbar-linkhome{
        display: none;
    }
}