body {
    margin: 0%;
    font-family: 'Roboto', sans-serif;
}

#header{
    background-image: url('image/securityimg1.png');
    background-repeat:no-repeat;
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating the image */
    background-attachment: fixed;
    height:650px; /* Fix the image in place */
 }
 .navimghome{
    height:100px;
    width:100px;
    padding-left:30px;
    margin:20px;
    background:none;
}
.container{
    display: flex;
    flex-direction: row;
}

 .navbar-linkshome{
    display:flex;
    justify-content:right;
    column-gap: 20px;
    flex-wrap: wrap;
    text-align: center;
    padding: 5%;
    float: right;
    width: 100%;


}
.navbar-linkhome a{
    padding-top:-75px;
    margin-top:-65px ;
    color:white;
    text-decoration:underline;
}
.navbar-linkhome a:hover{
    text-decoration:underline;
    color:blue;
} 
.sidenavbar-home{
    background-color: rgb(139, 139, 229);
    width:30%;
    height:50%;
    top:100px;
    left:0;
    padding:20px;
    color:white;
    display:none;
    position:fixed;
}
.sidenavbar-linkhome{
    margin-bottom:20px;
}
.sidenavbar-linkshome a{
    text-decoration: none;
    color:white;
}
.sidenavbar-linkshome a:hover{
    text-decoration: underline;
    color:aqua;
}
.navbar-menu-toggle p{
    display: none;
}

.headerContainer{
    text-align: center;
    color: whitesmoke;
    font-weight: 800;
    font-size: 25px;
    padding: 10px;
    line-height: 1.5;
    padding-top:100px;
   
}
.imgbuttonhome{
    height:50px;
    width:120px;
    border-radius:12px;
}
.Container2 h1{
    text-align: center;
    font-size: 60px;
}
.readmehome{
    height:50px;
    width:120px;
    border-radius:12px;
    background-color:black;
    color:white;
}
.projecthome{
    background-color: black;
    color:white;
    padding:10px;
}
.proimgs {
    display: flex;
    flex-wrap: initial;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
    height: auto; /* Adjust height as needed */
    max-width: 100%; /* Ensure it doesn't overflow container */
}
 /* Adjustments for mobile view */
 @media only screen and (max-width: 768px) {
    .proimgs {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
    }
}
.seemorehome{
    height:50px;
    width:150px;
    background-color:white;
    color:black;
    border-radius:12px;
}
 .servicehome1 h1 {
    position: relative;
    top: 40px;
    left: 30px;
}

.servicehome1 p {
    position: relative;
    top: 70px;
    left: 30px;
    line-height: 0.5;
}

.servicehome2 {
    text-align: right;
    position: relative;
    top: -130px;
    right: 80px;
    line-height: 1.0;
}

/* Mobile styles */
@media screen and (max-width: 768px) {
    .servicehome1 h1,
    .servicehome1 p,
    .servicehome2 {
        position: static;
        top: auto;
        left: auto;
        right: auto;
        text-align: left;
        line-height: 1.2; /* Adjust as needed */
    }
}
.moreservicehome{
    background-color: black;
    color:white;
    height:50px;
    width:150px;
    border-radius:12px;
    top:-30px;
    position:relative;
    left:30px;
}
/* Styles for desktop view */
.careerhome1 {
    padding: 20px;
}

.careerhome1 img {
    height: 500px;
    width: 100%; /* Adjusted width for responsiveness */
}

.careerhome2 h1,
.careerhome2 h5,
.careerhome2 p {
    color: black; /* Adjusted color for better visibility */
}

.careerhome2 h1 {
    position: relative;
    top: -400px; /* Adjusted positioning for readability */
    left: 50px;
}

.careerhome2 h5 {
    position: relative;
    top: -365px; /* Adjusted positioning for readability */
    left: 40px;
}

.careerhome2 p {
    color: white;
    position: relative;
    display: block;
    top: -350px; /* Adjusted positioning for readability */
    left: 40px;
    text-align: left;
}
.openpositionhome {
    background-color: black;
    color:white;
    height:50px;
    width:150px;
    position:relative;
    top:-300px;
    left:40px;
    align-items: left;
    border-radius:12px;
}


/* Media query for mobile view */
@media screen and (max-width: 768px) {
    .careerhome1 img {
        height: auto; /* Allow image to adjust its height automatically */
        width: 100%; /* Adjusted width for responsiveness */
    }

    .careerhome2 h1,
    .careerhome2 h5,
    .careerhome2 p {
        color: black; /* Adjusted color for better visibility */
        position: static; /* Reset positioning */
        top: auto; /* Reset positioning */
        left: auto; /* Reset positioning */
    }
    .openpositionhome {
        top: 0; /* Adjusted position */
        left: 0; /* Adjusted position */
        margin-top: 20px; /* Adjusted margin for spacing */
    }
}
.footerhome{
    background-color: black;
    color:white;
    height:400px;
}

.footerhome p{
    color:white;
    text-align: right;
}

.footerhome h1{
    text-align:left; 
}

/* For Laptop View */
@media only screen and (min-width: 768px) {
    .footerhome p {
        position:relative;
        top:150px;
        right:40px;
    }
    
    .footerhome h1 {
        position:relative;
        top:100px;
        left:20px;
    }
}

/* For Mobile View */
@media only screen and (max-width: 767px) {
    .footerhome p,
    .footerhome h1 {
        position: static;
        top: auto;
        right: auto;
        left: auto;
        text-align: center;
    }
}
/*media query*/
@media screen and (max-width:600px){
    .navbar-menu-toggle p{
        display: block;
    }
    .navbar-linkhome{
        display: none;
    }
}