<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>SECURITY GUARD</title>
   <!--icon-->
   <link href="image/security-guard.png" rel="icon">
   <!-- Google Font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!--Css stylesheet-->
    <link href="homepage.css" rel="stylesheet">
</head>

<body>
    <header id="header">
        <nav class="navbarhome">
            <div class="container">
                <img class="navimghome" type="logo" src="image/securitylogo.png" alt="Logo" />
                <div class="navbar-linkshome">
                    <p class="navbar-linkhome"><a href="homepage.html">Home</a></p>
                    <p class="navbar-linkhome"><a href="aboutpage.html">About</a></p>
                    <p class="navbar-linkhome"><a href="projectpage.html">Projects</a></p>
                    <p class="navbar-linkhome"><a href="servicepage.html">Services</a></p>
                    <p class="navbar-linkhome"><a href="careerpage.html">Careers</a></p>
                    <p class="navbar-linkhome"><a href="contactpage.html">Contacts</a></p>
                    <div class="navbar-menu-toggle" style="text-align: right;" onclick="shownavbar()">
                        <p style="color:white"><i class="fa-solid fa-bars"></i></p>
                    </div>
                </div>
            </div>
            <div class="headerContainer">
                <h1>Your Safety,Our Priority <br>
                    PM Security & Manpower Agencies
                </h1>
                <button class="imgbuttonhome"> Get In Touch</button>
            </div>
            </div>
        </nav>
         <!--sidenavbar-->
     <div class="sidenavbar-home">
        <p  class="sidenavbar-menu-toggle" style="text-align: right;" onclick="closenavbar()">
        <i class="fa-solid fa-xmark"></i>
        </p>
    <div class="sidenavbar-linkshome">
    <p class="sidenavbar-linkhome"><a href="homepage.html">Home</a></p>
    <p class="sidenavbar-linkhome"><a href="aboutpage.html">About</a></p>
    <p class="sidenavbar-linkhome"><a href="projectpage.html">Projects</a></p>
    <p class="sidenavbar-linkhome"><a href="servicepage.html">Services</a></p>
    <p class="sidenavbar-linkhome"><a href="careerpage.html">Careers</a></p>
    <p class="sidenavbar-linkhome"><a href="contactpage.html">Contacts</a></p>
   </div>
</div>
    </header>
    <div class="Container2">
        <h1>ABOUT US</h1>
        <br>
        <br>
        <p> PM security and manpower agencies is an ISO 9001:2015 & ISO 14001:2015 Certified professional company that
            provide a widerange of security and manpower services.
            These agencies specialize in offering highly trained and skilled personal to meet the security needs of
            various industries and clients.They offer services
            such as security guards,event security,bodyguards,security consultation,and more.With their expertise and
            experience,they are able to effectively handle
            different security challenges and ensure the safely and protection of their clients and their assets.The
            security personal employed by PM security and manpower
            agencies undergo rigorous training and are equipped with the latest security technologies to provide
            efficient and reliable services.These agencies strive to
            maintain the highest standards of professionalism and integrity in their operations,earning the trust and
            loyality of their clients.
        </p>
        <br>
        <center>
        <button onclick="readmore()" class="readmehome">Read More</button>
    </center>
        </div>
><!--projecthome-->
<div class="projecthome">
    <br>
    <br>
    <center>
<h1>PROJECTS</h1>
</center>
<br>
<div class="proimgs">
<div class="proimg">
<img  src="image/proimg1.png" alt="proimg1">
<p>Trusted by the Defense Sector We are in Central Government Security Contracts</p>
</div>
<div class="proimg">
<img  src="image/proimg2.png" alt="proimg2">
<p>Trusted by the state Government Engaged in security Contracts with Tamil Nadu Government</p>
</div>
<div class="proimg">
<img  src="image/proimg3.png" alt="proimg3">
<p>Chosen by the Community Delivering Security Services for Residences and Institutions</p>
</div>
</div>
<br>
<br>
<center>
<button  onclick="seemore()"class="seemorehome">See More</button>
</center>
</div>
<!--serices-->
<br>
<div class="servicehome1">
    <br>
    <br>
    <h1>SERVICES</h1>
    <br>
    <p>At PM Security and Manpower Agencies,We are dedicated to your </p>
    <p>security need,Striving for nothing less than excellence in everything</p> 
    <p> we do.Join us, and become a part of our growing family,where your future is</p> 
    <p> as secure as the solutions we provide.</p>
        <div class="servicehome2"> 
             <p style="color:coral; font-style: italic;">1.Commercial Security Services</p>
        </div>
        <div class="servicehome2">
            <p style="color:coral;font-style: italic;">2.Residential and Institution Security Services</p>
        </div>
        <div class="servicehome2">
            <p style="color:coral;font-style: italic;">3.Corporate Security Services</p>
        </div>
    <br>
    <br>
    <br>
    <button  onclick="moreservice()" class="moreservicehome">More Services</button>
    </div>
<br>
<br>
<br>
<br>
<br>
<!---career-->
<div class="careerhome1">
    <img src="image/careerimg1.png" alt="careerimage">
    <div class="careerhome2">
    <h1>CAREERS</h1>
    <h5>Join Our Team at PM Security and Manpower Agencies</h5>
    <p>At PM Security and Manpower Agencies,</p>
     <p>we believe in investing in the potential of our people.</p>
        <p>We offer a dynamic and rewarding work environment </p>
         <p>that encourages growth,innovation,and the pursuit of excellence.</p>
        <p>As a family-owned and operated business,we value our</p>
          <p> employees as an integral part of our success.</p>
<center>
    <button onclick="openposition()" class="openpositionhome">Open Positions</button>
</center>
</div>
</div>
<!---footer-->
<div class="footerhome">
    <h1>STORNOWAY</h1>
    <p>No11, 1st Street Malaganandhapuram</p>
    <p>Pallavaram Chennai-600043</p>
    <br>
    <br>
    <p>+91-9498003460 / +91-6369519808</p>
</div>
<script src="security.js"></script>
</body>
</html>






















