<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>SECURITY GUARD</title>
   <!--icon-->
   <link href="image/security-guard.png" rel="icon">
   <!-- Google Font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!--Css stylesheet-->
    <link href="projectpage.css" rel="stylesheet">
</head>

<body>
    <header id="header">
        <nav class="navbarhome">
            <div class="container">
                <img class="navimghome" type="logo" src="image/securitylogo.png" alt="Logo" />
                <div class="navbar-linkshome">
                    <p class="navbar-linkhome"><a href="homepage.html">Home</a></p>
                    <p class="navbar-linkhome"><a href="aboutpage.html">About</a></p>
                    <p class="navbar-linkhome"><a href="projectpage.html">Projects</a></p>
                    <p class="navbar-linkhome"><a href="servicepage.html">Services</a></p>
                    <p class="navbar-linkhome"><a href="careerpage.html">Careers</a></p>
                    <p class="navbar-linkhome"><a href="contactpage.html">Contacts</a></p>
                    <div class="navbar-menu-toggle" style="text-align: right;" onclick="shownavbar()">
                        <p style="color:white"><i class="fa-solid fa-bars"></i></p>
                    </div>
                </div>
            </div>
            <div class="head">
                <h1>PROJECT</h1>
            </div>
            </div>
        </nav>
         <!--sidenavbar-->
     <div class="sidenavbar-home">
        <p  class="sidenavbar-menu-toggle" style="text-align: right;" onclick="closenavbar()">
        <i class="fa-solid fa-xmark"></i>
        </p>
    <div class="sidenavbar-linkshome">
    <p class="sidenavbar-linkhome"><a href="homepage.html">Home</a></p>
    <p class="sidenavbar-linkhome"><a href="aboutpage.html">About</a></p>
    <p class="sidenavbar-linkhome"><a href="projectpage.html">Projects</a></p>
    <p class="sidenavbar-linkhome"><a href="servicepage.html">Services</a></p>
    <p class="sidenavbar-linkhome"><a href="careerpage.html">Careers</a></p>
    <p class="sidenavbar-linkhome"><a href="contactpage.html">Contacts</a></p>
   </div>
</div>
    </header>
    <br><br><br><br><br><br><br><br><br>
    <div class="projectheading1">
        
        <h1>Huawei HQ,
            Frankfurt,2017</h1>

        <p>Huawei approached us and made it very clear from the start that their new<br>
             European headquarters had to be both stylish and unconventional,while still<br>
              keeping true to their Asian heritage.Together with the client's in-house<br>
               consultants and our resident architects we were able to complete this<br>
               project within the estimated time frame.</p>
               </div>
               <br><br><br><br><br><br><br><br><br>
               <div class="projectimg1">
                <img src="image/projectimg1.png" alt="projectimg1">
    
              <div class="projectimgheading">
                <h1>Rhein-Main Conference Center,<br>
                     Wiesbaden,2019</h1><br>
                     <p>The city of Wiesbaden commissioned us to revamp a piece of commercially available but<br>
                         awkwardly shaped land in downtown Wiesbaden to a new conference center. The main <br>
                         requirement for the space was to be modern but flexible so that it could cater<br>
                        to as many different fields as possible.</p>
                </div>
            </div>   
            <br><br><br><br><br><br><br><br><br>
            <div class="projectimg2">
                <img src="image/projectimg2.png" alt="projectimg2">
                <p>Our most recent project for Danske Bank was finished months in advance.The<br>
                   bank wanted to establish their German presence in a nonchalant way,while<br>
                    injecting a fresh air of Scandinavian design and color to the surrounding<br>
                  environment.One of the top features of this project remains the intricate<br>
                main reception hall,with its glass ceiling.</p>
            </div>    
            <br><br><br><br><br><br><br><br><br>
            <div class="projectimg3">
                <img src="image/projectimg3.png" alt="projectimg3">
    
                <h1>Rhein-Main Conference Center,<br>
                    Wiesbaden,2019</h1>
            </div>
            <br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <div class="projectimg4">
                <img src="image/projectimg4.png" alt="projectimg4">
            </div>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <div class="projectimgimage">
                <img class="projectimg5" src="image/projectimg5.png" alt="projectimg5">
                <img class="projectimg6" src="image/projectimh6.png" alt="projectimg6">
              </div>
              <br><br><br><br><br><br><br><br><br><br><br>
              <!---footer-->
<div class="footerhome">
    <h1>STORNOWAY</h1>
    <p>No11, 1st Street Malaganandhapuram</p>
    <p>Pallavaram Chennai-600043</p>
    <br>
    <br>
    <p>+91-9498003460 / +91-6369519808</p>
</div>
<script src="security.js"></script>
</body>
</html>
