body {
    margin: 0%;
    font-family: 'Roboto', sans-serif;
}

#header{
    background-image: url('image/projectimage.png');
    background-repeat:no-repeat;
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating the image */
    background-attachment: fixed;
    height:650px; /* Fix the image in place */
 }
 .navimghome{
    height:100px;
    width:100px;
    padding-left:30px;
    margin:20px;
    background:none;
}
.container{
    display: flex;
    flex-direction: row;
}

 .navbar-linkshome{
    display:flex;
    justify-content:right;
    column-gap: 20px;
    flex-wrap: wrap;
    text-align: center;
    padding: 5%;
    float: right;
    width: 100%;


}
.navbar-linkhome a{
    padding-top:-75px;
    margin-top:-65px ;
    color:white;
    text-decoration:underline;
}
.navbar-linkhome a:hover{
    text-decoration:underline;
    color:blue;
} 
.sidenavbar-home{
    background-color: rgb(139, 139, 229);
    width:30%;
    height:50%;
    top:100px;
    left:0;
    padding:20px;
    color:white;
    display:none;
    position:fixed;
}
.sidenavbar-linkhome{
    margin-bottom:20px;
}
.sidenavbar-linkshome a{
    text-decoration: none;
    color:white;
}
.sidenavbar-linkshome a:hover{
    text-decoration: underline;
    color:aqua;
}
.navbar-menu-toggle p{
    display: none;
}
.head h1{
    color:white;
    font-size:100px;
    bottom:-250px;
    position:relative;
}
.projectheading1 {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.projectheading1 h1:hover,
.projectheading1 p:hover {
    border: 2px solid blue;
}

@media screen and (max-width: 768px) {
    .projectheading1 {
        flex-direction: column;
        align-items: center;
    }
}
.projectimg1 {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.projectimg1 img:hover {
    border: 2px solid blue;
}

.projectimgheading:hover {
    border: 2px solid blue;
}

/* Adjustments for laptop view */
@media screen and (max-width: 1024px) {
    .projectimg1 {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: center; /* Center items */
        padding: 20px; /* Decrease padding */
    }
}

/* Adjustments for mobile view */
@media screen and (max-width: 600px) {
    .projectimg1 {
        padding: 10px; /* Further decrease padding */
    }
}
.projectimg2 {
    display: flex;
    justify-content: center; /* Center images and paragraphs */
    flex-wrap: wrap; /* Allow items to wrap to next line on smaller screens */
    padding: 20px; /* Decrease padding for smaller screens */
}

.projectimg2 img {
    flex: 1 1 45%; /* Adjust item width for different screen sizes */
    margin: 10px; /* Add margin between items */
    max-width: 100%; /* Ensure images and paragraphs don't exceed container width */
    transition: border-color 0.3s ease; /* Smooth transition for border */
}
.projectimg2 p {
    flex: 1 1 45%; /* Adjust item width for different screen sizes */
    margin: 10px; /* Add margin between items */
    max-width: 100%; /* Ensure images and paragraphs don't exceed container width */
    transition: border-color 0.3s ease; /* Smooth transition for border */
}

.projectimg2 img:hover {
    border: 2px solid blue; /* Apply border on hover */
}
.projectimg2 p:hover {
    border: 2px solid blue; /* Apply border on hover */
}
.projectimg3 {
    display: flex;
    flex-wrap: wrap; /* Ensures flex items wrap on smaller screens */
    justify-content: space-between;
    padding: 50px;
    margin-bottom: -350px; /* Adjusted from 'bottom' to 'margin-bottom' */
}

.projectimg3 img:hover,
.projectimg3 h1:hover {
    border: 2px solid blue;
}

@media only screen and (max-width: 768px) {
    .projectimg3 {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: center; /* Center items horizontally */
        padding: 20px; /* Adjust padding for smaller screens */
        margin-bottom: 0; /* Remove negative margin for smaller screens */
    }
}
.projectimg4 {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    float: right;
}

.projectimg4 img:hover {
    border: 2px solid blue;
}

/* For laptop view */
@media only screen and (max-width: 1024px) {
    .projectimg4 {
        justify-content: center; /* Center align items */
        padding: 20px; /* Adjust padding */
        float: none; /* Remove float */
    }
}

/* For mobile view */
@media only screen and (max-width: 600px) {
    .projectimg4 {
        display: block; /* Change to block display */
        padding: 10px; /* Adjust padding */
        margin: 0 auto; /* Center align horizontally */
        bottom: 0; /* Adjust bottom position if necessary */
        position: relative; /* Ensure proper positioning */
    }
}
.projectimgimage {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.projectimg5 {
    height: 300px;
    width: calc(100% - 20px); /* Adjust margin or padding as needed */
    max-width: 900px;
    margin: 10px; /* Adjust margin as needed */
}

.projectimg6 {
    height: 300px;
    width: calc(50% - 20px); /* Adjust margin or padding as needed */
    max-width: 350px;
    margin: 10px; /* Adjust margin as needed */
}

.projectimg5:hover,
.projectimg6:hover {
    border: 2px solid blue;
}

/* Media Query for Laptop/Desktop View */
@media only screen and (min-width: 768px) {
    .projectimg5 {
        width: calc(50% - 20px); /* Adjust margin or padding as needed */
        margin: 10px; /* Adjust margin as needed */
    }
    .projectimg6 {
        width: calc(50% - 20px); /* Adjust margin or padding as needed */
        margin: 10px; /* Adjust margin as needed */
    }
}

/* Media Query for Mobile View */
@media only screen and (max-width: 767px) {
    .projectimg5 {
        width: calc(100% - 20px); /* Adjust margin or padding as needed */
        margin: 10px; /* Adjust margin as needed */
    }
    .projectimg6 {
        width: calc(100% - 20px); /* Adjust margin or padding as needed */
        margin: 10px; /* Adjust margin as needed */
    }
}
.footerhome{
    background-color: black;
    color:white;
    height:400px;
}

.footerhome p{
    color:white;
    text-align: right;
}

.footerhome h1{
    text-align:left; 
}

/* For Laptop View */
@media only screen and (min-width: 768px) {
    .footerhome p {
        position:relative;
        top:150px;
        right:40px;
    }
    
    .footerhome h1 {
        position:relative;
        top:100px;
        left:20px;
    }
}

/* For Mobile View */
@media only screen and (max-width: 767px) {
    .footerhome p,
    .footerhome h1 {
        position: static;
        top: auto;
        right: auto;
        left: auto;
        text-align: center;
    }
}
/*media query*/
@media screen and (max-width:600px){
    .navbar-menu-toggle p{
        display: block;
    }
    .navbar-linkhome{
        display: none;
    }
}

