<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>SECURITY GUARD</title>
   <!--icon-->
   <link href="image/security-guard.png" rel="icon">
   <!-- Google Font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!--Css stylesheet-->
    <link href="servicepage.css" rel="stylesheet">
</head>

<body>
    <header id="header">
        <nav class="navbarhome">
            <div class="container">
                <img class="navimghome" type="logo" src="image/securitylogo.png" alt="Logo" />
                <div class="navbar-linkshome">
                    <p class="navbar-linkhome"><a href="homepage.html">Home</a></p>
                    <p class="navbar-linkhome"><a href="aboutpage.html">About</a></p>
                    <p class="navbar-linkhome"><a href="projectpage.html">Projects</a></p>
                    <p class="navbar-linkhome"><a href="servicepage.html">Services</a></p>
                    <p class="navbar-linkhome"><a href="careerpage.html">Careers</a></p>
                    <p class="navbar-linkhome"><a href="contactpage.html">Contacts</a></p>
                    <div class="navbar-menu-toggle" style="text-align: right;" onclick="shownavbar()">
                        <p style="color:white"><i class="fa-solid fa-bars"></i></p>
                    </div>
                </div>
            </div>
            <div class="head">
                <h1>SERVICE </h1>
            </div>
            </div>
        </nav>
         <!--sidenavbar-->
     <div class="sidenavbar-home">
        <p  class="sidenavbar-menu-toggle" style="text-align: right;" onclick="closenavbar()">
        <i class="fa-solid fa-xmark"></i>
        </p>
    <div class="sidenavbar-linkshome">
    <p class="sidenavbar-linkhome"><a href="homepage.html">Home</a></p>
    <p class="sidenavbar-linkhome"><a href="aboutpage.html">About</a></p>
    <p class="sidenavbar-linkhome"><a href="projectpage.html">Projects</a></p>
    <p class="sidenavbar-linkhome"><a href="servicepage.html">Services</a></p>
    <p class="sidenavbar-linkhome"><a href="careerpage.html">Careers</a></p>
    <p class="sidenavbar-linkhome"><a href="contactpage.html">Contacts</a></p>
   </div>
</div>
    </header>
    <br><br><br><br><br><br><br>
    <div class="serviceimage2">
        <h3>CORPORATE SECURITY SERVICES</h3>
        <br><br>
        <img class="serviceimg2" src="image/serviceimg2.png" alt="serviceimg2">
        <br><br>
        <h4>House keeping services for corporate office,Office campus,Industries,Institutes and Commercial Complex by Latest Methods and well trained.Housekeeping Technical Persons with pleasant Working Environment.</h4>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="serviceimage3">
        <img class="serviceimg3" src="image/serviceimg3.png" alt="serviceimg3">

        <ul>
            <li>Professional Cleaning servicesand related maintenance services by latest methods and machinery in the premises.</li>
            <li>Moping and cleaning of all floors by manual and machinery.</li>
            <li>Cleaning of Dust,Cobwebs as and when requires by Vaccum cleaner.</li>
            <li>Upkeep of all ceramic fittings and other statutory fittings and providing disinfectant materials and air purifiers for wash area and washbasins.</li>
            <li>Cleaning of Toilet at frequent interval with check list.</li>
            <li>House keeping Cleaning of window panels,glasses,partitions etc…</li>
            <li>Cleaning of all waste paper baskets.</li>
            <li>Cleaning of all telephones including intercoms and super phones.</li>
        </ul>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="serviceimage4">
        <img src="image/serviceimg4.png" alt="serviceimg4">
        <div class="serviceimgheading4">
        <h1>03</h1>
        <br><br>
        <h3>Commercial construction</h3>
        <br>
        <p>Our clients praise our full-scale project management and complete<br>
        construction capabilities as our main strengths.We will look after your <br>
        commercial project from conception to plastering,electrical work,and everything else in-between.</p>
      </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="serviceimage5">
        <img src="image/serviceimg5.png" alt="serviceimg5">
        <div class="serviceimgheading5">
        <h1>04</h1>
        <br><br>
        <h3>Design & Architecture</h3>
        <br>
        <p>Stornoway's residential design and architecture team makes us different<br>
        from our competitors.We can look after your construction project from start<br>
         to finish with no loss in communication on the way.</p>
      </div>
    </div>
    <div class="serviceimage6">
        <center>
        <h1>Contact Us</h1>
        <br><br>
        <h5>Get in touch with our consultants today to make your<br>
                        construction dream a reality</h5>
                        <br><br><br><br>
        <button onclick="contactus()">Contact Us</button>      
        </center>          
    </div>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    
    <!---footer-->
<div class="footerhome">
    <h1>STORNOWAY</h1>
    <p>No11, 1st Street Malaganandhapuram</p>
    <p>Pallavaram Chennai-600043</p>
    <br>
    <br>
    <p>+91-9498003460 / +91-6369519808</p>
</div>
<script src="security.js"></script>
</body>
</html>
