body {
    margin: 0%;
    font-family: 'Roboto', sans-serif;
}

#header{
    background-image: url('image/serviceimg1.png');
    background-repeat:no-repeat;
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating the image */
    background-attachment: fixed;
    height:650px; /* Fix the image in place */
 }
 .navimghome{
    height:100px;
    width:100px;
    padding-left:30px;
    margin:20px;
    background:none;
}
.container{
    display: flex;
    flex-direction: row;
}

 .navbar-linkshome{
    display:flex;
    justify-content:right;
    column-gap: 20px;
    flex-wrap: wrap;
    text-align: center;
    padding: 5%;
    float: right;
    width: 100%;


}
.navbar-linkhome a{
    padding-top:-75px;
    margin-top:-65px ;
    color:white;
    text-decoration:underline;
}
.navbar-linkhome a:hover{
    text-decoration:underline;
    color:blue;
} 
.sidenavbar-home{
    background-color: rgb(139, 139, 229);
    width:30%;
    height:50%;
    top:100px;
    left:0;
    padding:20px;
    color:white;
    display:none;
    position:fixed;
}
.sidenavbar-linkhome{
    margin-bottom:20px;
}
.sidenavbar-linkshome a{
    text-decoration: none;
    color:white;
}
.sidenavbar-linkshome a:hover{
    text-decoration: underline;
    color:aqua;
}
.navbar-menu-toggle p{
    display: none;
}
.head h1{
    color:white;
    font-size:100px;
    bottom:-250px;
    position:relative;
}
/* For laptop view */
@media only screen and (min-width: 768px) {
    .serviceimage2 h3:hover,
    .serviceimage2 h4:hover,
    .serviceimage2 img:hover {
      border: 2px solid blue;
    }
  }
  
  /* For mobile view */
  @media only screen and (max-width: 767px) {
    .serviceimage2 h3:hover,
    .serviceimage2 h4:hover,
    .serviceimage2 img:hover {
      border: none; /* Removing border on hover for mobile */
    }
  }
  .serviceimage3 {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    gap: 60px;
    height: 300px;
}

.serviceimg3:hover {
    border: 2px solid blue;
}

.serviceimage3 ul:hover {
    border: 2px solid blue;
}

/* Media query for tablet and larger screens */
@media screen and (max-width: 1024px) {
    .serviceimage3 {
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
    }
}

/* Media query for mobile devices */
@media screen and (max-width: 600px) {
    .serviceimage3 {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
}
/* For laptop view */
@media only screen and (min-width: 768px) {
    .serviceimage4 {
        display: flex;
        justify-content: space-between;
        position: relative; /* Adjust positioning */
        padding: 50px;
        bottom: auto; /* Remove the bottom position */
    }
    
    .serviceimgheading4 h1 {
        font-size: 50px;
    }
}

/* For mobile view */
@media only screen and (max-width: 767px) {
    .serviceimage4 {
        display: block; /* Change to block display for stacking */
        padding: 20px; /* Adjust padding for smaller screens */
    }
    
    .serviceimgheading4 h1 {
        font-size: 30px; /* Decrease font size for mobile */
    }
}

/* Common styles for hover effect */
.serviceimage4 img:hover,
.serviceimgheading4 h1:hover,
.serviceimgheading4 h3:hover,
.serviceimgheading4 p:hover {
    border: 2px solid blue;
}
/* For laptop view */
@media only screen and (min-width: 768px) {
    .serviceimage5 {
        display: flex;
        justify-content: space-between;
        bottom: -350px;
        padding: 50px;
    }

    .serviceimgheading5 h1 {
        font-size: 50px;
    }

    .serviceimage5 img:hover,
    .serviceimgheading5 h1:hover,
    .serviceimgheading5 h3:hover,
    .serviceimgheading5 p:hover {
        border: 2px solid blue;
    }
}

/* For mobile view */
@media only screen and (max-width: 767px) {
    .serviceimage5 {
        display: block; /* Change to block display for stacking elements */
        bottom: 0; /* Adjust position */
        padding: 20px; /* Reduce padding */
        text-align: center; /* Center align text */
    }

    .serviceimgheading5 h1 {
        font-size: 30px; /* Decrease font size for better fit */
    }

    .serviceimage5 img:hover,
    .serviceimgheading5 h1:hover,
    .serviceimgheading5 h3:hover,
    .serviceimgheading5 p:hover {
        border: 2px solid blue;
    }
}
/* Default styles */
.serviceimage6 {
    background-image: url('image/serviceimg6.png');
    background-repeat: no-repeat;
    height: 400px;
    width: 100%; /* Use full width */
    background-size: cover; /* Use cover for background image */
    color: white;
    position: relative; /* Add relative positioning */
}

.serviceimage6 h1,
.serviceimage6 h5,
.serviceimage6 button {
    position: absolute; /* Use absolute positioning */
    bottom: 20px; /* Adjust bottom spacing */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust to center horizontally */
    width: auto; /* Allow content to adjust width */
}

.serviceimage6 button {
    height: 50px;
    width: 150px;
    background-color: white;
    color: black;
    border-radius: 12px;
}

/* Media query for laptop view */
@media screen and (min-width: 992px) {
    .serviceimage6 {
        height: 500px; /* Adjust height for laptop */
    }

    .serviceimage6 h1 {
        bottom: 180px; /* Adjust bottom spacing for laptop */
    }
    .serviceimage6 h5 {
        bottom: 100px; /* Adjust bottom spacing for laptop */
    }
    .serviceimage6 button {
        bottom: 30px; /* Adjust bottom spacing for laptop */
    }
}

/* Media query for mobile view */
@media screen and (max-width: 768px) {
    .serviceimage6 {
        height: 300px; /* Adjust height for mobile */
    }

    .serviceimage6 h1 {
        bottom: 150px; /* Adjust bottom spacing for mobile */
    }
    .serviceimage6 h5 {
        bottom: 50px; /* Adjust bottom spacing for mobile */
    }
    .serviceimage6 button {
        bottom: 5px; /* Adjust bottom spacing for mobile */
    }

}
.footerhome{
    background-color: black;
    color:white;
    height:400px;
}

.footerhome p{
    color:white;
    text-align: right;
}

.footerhome h1{
    text-align:left; 
}

/* For Laptop View */
@media only screen and (min-width: 768px) {
    .footerhome p {
        position:relative;
        top:150px;
        right:40px;
    }
    
    .footerhome h1 {
        position:relative;
        top:100px;
        left:20px;
    }
}

/* For Mobile View */
@media only screen and (max-width: 767px) {
    .footerhome p,
    .footerhome h1 {
        position: static;
        top: auto;
        right: auto;
        left: auto;
        text-align: center;
    }
}
/*media query*/
@media screen and (max-width:600px){
    .navbar-menu-toggle p{
        display: block;
    }
    .navbar-linkhome{
        display: none;
    }
}

  